<template>
    <div class="page no-swipeback">
        <div class="page-content background-perfil">
            <div class="perfil-nav-all">
                <a href="#" class="link back">
                    <i class="icon icon-back color-white"></i>
                </a>
                <div class="img-perfil-all"></div>
            </div>
            <div class="historico-nome">Histórico</div>

            <div class="historico-nome-texto">
                <p>> Seu saldo é <b> R$ 304,00</b></p>
            </div>
            <div class="historico-rec">
                <p id="historico-button" class="historico-nome-texto list-button font-serrat historico-rec-a">
                    29 de novembro | <b style="margin-left:2px;"> R$ 304,00</b></p>
            </div>
            <div class="historico-nome-texto">
                <p>> Corrida rua Itambé [18h00] -10,00</p>
            </div>
            <div class="historico-nome-texto">
                <p>> Pedalada av. Paulista [17h30] -2,00</p>
            </div>
            <div class="historico-nome-texto">
                <p>> Trajeto Butatã [17h32] -10,00</p>
            </div>
            <div class="historico-rec">
                <p id="historico-button" class="historico-nome-texto list-button font-serrat historico-rec-a">
                    29 de novembro | <b style="margin-left:2px;"> R$ 304,00</b></p>
            </div>
        </div>
    </div>
</template>