<template>
  <div class="page no-toolbar no-navbar">
    <div class="page-content login-screen-content background background-login">
      <!-- Preloader -->
      <div class="block align-items-stretch text-align-center " id="preloader" style="margin-top:40vh">
        <div class="text-align-center">
          <div class="col-25">
            <div class="preloader" style="width: 60px; height: 60px"></div>
          </div>
        </div>
      </div>
      <form class="height-top-40vh padd-lr-5vw form">
        <div class="list">
          <ul>
            <li class="item-content item-input item-input-with-value">
              <div class="item-inner">
                <div class="item-input-wrap">
                  <input type="email" placeholder="Email" id="email" name="email" class="input-with-value"
                    required="required">
                  <span class="input-clear-button"></span>
                </div>
              </div>
            </li>
            <div></div>
            <li class="item-content item-input">
              <div class="item-inner">
                <div class="item-input-wrap">
                  <input type="password" placeholder="Senha" id="senha" name="senha" class="font-serrat input-with-value"
                    required="required">
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="list">
          <ul>
            <li>
              <a href="#" class="list-button" id="button-login" @click="signIn">Entrar</a>
            </li>
          </ul>
        </div>
      </form>
      <div class="link-login-rec"><a href="/registro/" class="font-serrat link-login-rec-a">REGISTRO</a></div>

    </div>
  </div>
</template>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>

<script>
  return {
    data: function () {
      return {
        usuariosLogados: [
          {
            name: localStorage.userPerfilName,
            email: localStorage.email
          }


        ]
      }
    },
    on: {
      pageInit: function () {
        let historico = JSON.parse(localStorage.getItem(localStorage.userID+'-historico'));
        if(!historico){
          localStorage.setItem(localStorage.userID + '-historico', JSON.stringify([]));
        }
        var $ = this.$;
        $('.form').hide();
        var app = this.$app;
        var router = this.$router;
        if (localStorage.logged === 'true') {
          app.dialog.alert('Seja Bem Vindo ' + localStorage.email, function () {
            app.loginScreen.close();
            router.navigate('/menu/');
          })
        } else {
          $('#preloader').hide();
          $('.form').show();
        }
      }
    },
    methods: {
      signIn: function () {
        var $ = this.$;
        $('.form').hide()
        $('#preloader').show()
        var app = this.$app;
        var router = this.$router;
        var email = $('input#email').val();
        var senha = $('input#senha').val();
        let data = { email: email, senha: senha }
        console.log(data);
        
        let url = `${URLSERVER}/api/login`
        if (email && senha) {
          fetch(url,
            {
              method: "post",
              headers: {
                'Content-Type': 'application/json'
              },
              body: JSON.stringify(data)
            })
            .then(res => res.json())
            .then(user => {
              console.log(user);
              
              if (!user) {
                app.dialog.alert('Dados inválidos', function () { });
                $('#preloader').hide();
                $('.form').show();
              }
              else {
                localStorage.logged = true;
                localStorage.nome = user.nome;
                localStorage.userID = user._id;
                localStorage.email = user.email;

                localStorage.setItem(localStorage.userID + '-todasCriancas', JSON.stringify(user.criancas));
                let minhasCriancas = JSON.parse(localStorage.getItem(localStorage.userID + '-minhasCriancas'));
                localStorage.setItem(localStorage.userID + '-minhasCriancas', JSON.stringify(minhasCriancas ? minhasCriancas : []));
                this.$app.data.email = localStorage.email;
                app.dialog.alert('Seja Bem Vindo ' + email, function () {
                  app.loginScreen.close();
                  router.navigate('/menu/');
                })
              }
            })
            .catch(function (error) {
              console.log('Request failure: ', error);
              app.dialog.alert('E ' + error, function () {
                app.loginScreen.close();
                $('#preloader').hide();
                $('.form').show();
              })
            });
        } else {
          app.dialog.alert('Informe seus dados', function () { })
          $('#preloader').hide()
          $('.form').show();
        }
      }
    }
  }
</script>