<template>
  <div class="page no-swipeback">
    <div class="page-content background-menu">

      <div class="perfil">

        <a href="#" onclick="window.open('https://www.messenger.com/t/mogicidade', '_system');" class="list-button" id="button-reset3" style="
                      font-size: 14vw;
                      background-color: transparent;
                      color: #365b97;
                      margin-right: 90vw;
                      color: #eee;
                      margin-top: 0;"><i
            class="fab fa-facebook-messenger"></i></a>

        <a href="/perfil/" class="img-perfil"><i class="f7-icons color-white" style="font-size: 8vh;color: #eee;">person_round</i></a>
      </div>

      <div id="mapGoogle" style="height:100vh; width:100vw; position:relative;"></div>




      <div class="list btn-nova-ocorrencia" style="text-align:center">
        <ul>
          <li>
            <a href="/novaOcorencia/" class="list-button" id="button-reset3" style="width:81vw">Nova Ocorrência</a>
          </li>
        </ul>
      </div>



    </div>
    <div class="popover popover-links">
      <div class="popover-inner">
        <div class="list">
          <ul>
            <li>
              <a class="list-button item-link" href="/profile/" @click="BTNprofile">Meu Perfil</a>
            </li>
            <li>
              <a class="list-button item-link" @click="confirmaSair" href="#">Sair</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</template>
<style>
  .md .list ul:after {
    background-color: rgba(0, 0, 0, 0);
  }

  .demo-card-header-pic .card-header {
    height: 40vw;
    background-size: cover;
    background-position: center;
    color: #fff;
  }

  .demo-card-header-pic .centered {
    padding-left: 42%;
  }

  .md .list ul:before {
    background-color: rgba(0, 0, 0, 0);

  }
</style>

<script>
  return {
    data: function () {
      return { titulo: 'Menu', nomeDeUsuario: this.$app.data.username }
    },
    on: {
      pageInit: function () {
        initMap()

      }
    },
    methods: {

    }
  }
</script>