<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="theme-color" content="#2196f3">
  <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap:">
  <title>App</title>
  <link rel="stylesheet" href="css/framework7.min.css">
  <link rel="stylesheet" href="css/framework7-icons.css">
  <link rel="stylesheet" href="css/app.css">
  <link rel="apple-touch-icon" href="img/ios-ico.png">
  <link rel="icon" href="img/ico.png">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
    crossorigin="anonymous">
  <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; connect-src *">
    -->
</head>

<body>
  <div id="app">
    <!-- Statusbar overlay -->
    <div class="statusbar"></div>

    <!-- Your main view, should have "view-main" class -->
    <div class="view view-main">
      <!-- Initial Page, "data-name" contains page name -->
      <div data-name="home" class="page">
        <div class="page no-toolbar no-navbar no-swipeback">
          <div class="page-content background-index">
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="js/dataBank.js"></script>
  <script src="js/framework7.min.js"></script>
  <script src="js/app.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="js/index.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDLDYyGV_uClI-JrmTiRt98jAm6p57N5O0&callback=initMap"
    async defer></script>
</body>
<script>
  function trocarDeTela() {
    app.router.navigate('/login/');
  }
  setTimeout(trocarDeTela, 3000);
</script>

</html>