<template>
  <div class="page no-swipeback">
    <div class="page-content background-menu">
      <div class="nav-perfil">
        <a href="/menu/" class="link">
          <i class="icon icon-back color-white"></i>
        </a>
      </div>
      <div class="padd-lr-5vw">
        <div class="list">
          <ul>
            <li class="item-content item-input" style="padding-left: 2em;">
              <div class="item-inner">
                <div class="item-input-wrap" style="margin-bottom: 30px;">
                  <input type="text" placeholder="Cep" id="CEP" name="cep" class="font-serrat input-with-value"
                    required>
                </div>
              </div>
            </li>

            <li class="item-content item-input item-input-with-value padding-none">
              <div class="flag-cep"><i class="f7-icons color-white icon-mate" style="font-size: 6vh;color: #3e397b;">flag_fill</i></div>
              <div id="map2Google" style="height:35vh;width: 99vw;opacity: 1;"></div>
              <div class="minha-localizacao-mini" @click='minhaLocalizacao'></div>
            </li>
            <div></div>
          </ul>
        </div>
        <div class="list">
          <ul>
            <li>
              <a class="item-link smart-select smart-select-init" data-open-in="sheet">
                <select name="mac-windows" id="tipoDeOcorrencia">
                  <option class="text-light-gray" value="Selecione" selected>Selecione</option>
                  {{#each categoria}}
                  <option class="text-light-gray" value="{{this}}">{{this}}</option>
                  {{/each}}
                </select>

                <div class="item-content">
                  <div class="item-inner ">
                    <div class="item-title text-light-gray">Tipo de Ocorrência</div>
                  </div>
                </div>

              </a>
            </li>
            <li>
              <a class="item-link smart-select smart-select-init" data-open-in="sheet">
                <select name="mac-windows" id="subcategoria">  
                    <option class="text-light-gray" value="Selecione" selected>Selecione</option>
                </select>
                <div class="item-content">
                  <div class="item-inner">
                    <div class="item-title text-light-gray">Categoria</div>
                  </div>
                </div>
              </a>
            </li>
            <li>
              <a href="#" class="list-button" id="button-reset3" @click="EviandoOcorrencia" style="text-align:center">Registrar</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
</template>
<style>
  .demo-card-header-pic .card-header {
    height: 40vw;
    background-size: cover;
    background-position: center;
    color: #fff;
  }

  .demo-card-header-pic .centered {
    padding-left: 42%;
  }

  *::placeholder {
    color: #dddddd !important;
  }

  .text-light-gray {
    color: #dddddd !important;
  }

  .text-light-gray .item-after {
    color: #dddddd !important;
  }

  .item-after {
    color: #dddddd !important;

  }

  .md .toolbar {
    border-radius: 2px;
    background-color: #482b7b;
  }

  .md .radio input[type=radio]:checked~.icon-radio,
  .md label.item-radio input[type=radio]:checked~* .icon-radio,
  .md label.item-radio input[type=radio]:checked~.icon-radio {
    border-color: #482b7b;
  }

  .md .radio input[type=radio]:checked~.icon-radio:after,
  .md label.item-radio input[type=radio]:checked~* .icon-radio:after,
  .md label.item-radio input[type=radio]:checked~.icon-radio:after {
    background-color: #482b7b;
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  #map2Google {
    border-radius: 5px;
  }

  .gps {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-end;
    align-items: center;
    align-content: flex-end;
    height: 100%;
    width: 100%;
    position: absolute;

  }

  .minha-localizacao-mini {
    height: 2em;
    width: 2em;
    background-image: url(./img/minha-localizacao-2.png);
    margin-left: 70vw;
    margin-top: 12vh;
    position: absolute;
  }

  .item-content {
    margin: 10px;

  }

  .item-inner {
    height: 2em;
  }

  #CEP {
    margin-left: 1em;
  }
</style>
<script>
  return {
    data: function () {
      return {
        titulo: 'Menu',
        nomeDeUsuario: this.$app.data.username,
        categoria: ['Ambiental', 'Policiais'],
        subcategoria: [{ Policiais: ['Roubo', 'Furto', 'Violência contra mulher']} , { Ambiental: ['Lixo', 'Ocupações']} ]

      }
    },
    on: {
      pageInit: function () {
        //Func
        initMapRegistro()

        //Val
        let subcategoria = [{ categoria: 'Policiais', subcategoria: ['Roubo', 'Furto', 'Violência contra mulher'] },
        { categoria: 'Ambiental', subcategoria: ['Lixo', 'Ocupações'] }]
        

        $(document).ready(function () {
          $('#CEP').change(function () {
            // var logradouro = $('#logradouro').val();
            // var numeroCasa = $('#numero-casa').val();
            var CEP = $('#CEP').val();
            if (!CEP) {
              CEP = getCordUrl(map2.mapUrl)
            } else {
              centralizaMapaPeloForm(`${CEP}`, map2);
            }
          });


          $('#tipoDeOcorrencia').change(function () {
            var tipo = $('#tipoDeOcorrencia').val();
            if(tipo != 'Selecione'){
              let options = subcategoria.filter(elementos => (elementos['categoria'] == tipo))
              options = options[0].subcategoria.map(e => {
                return `<option class="text-light-gray" value="${e}">${e}</option>`
              })
              $('#subcategoria').html(options)
            }
          });


        });
      }
    },
    methods: {
      minhaLocalizacao: () => {
        centralizaMapa('novaOcorrencia')
      },
      EviandoOcorrencia: function () {
        var categoria = $('#tipoDeOcorrencia').val();
        var subcategoria = $('#subcategoria').val();
        let url = `${URLSERVER}/api/ocorrencia`
        var app = this.$app;
        var router = this.$router;
        if ($('#CEP').val() == "") {
          app.dialog.confirm('Deseja enviar essa posição no mapa?\n',
            function () {
              let data = { localizacao: { lat: map2.center.lat(), lng: map2.center.lng() }, categoria, subcategoria }
              let historico = JSON.parse(localStorage.getItem(localStorage.userID + '-historico'));
              let dataLocal = data;
              dataLocal.data = timestamp(new Date())
              localStorage.setItem(localStorage.userID + '-historico', JSON.stringify(historico.concat([dataLocal])));
              console.log(data);
              
              fetch(url,
                {
                  method: "post",
                  headers: {
                    'Content-Type': 'application/json'
                  },
                  body: JSON.stringify(data)
                })
                .then(res => res.json())
                .then(cadastro => {
                  if (cadastro) {
                    app.dialog.alert('Sinta-se orgulhoso por colaborar com a segurança da sua cidade!\n', function () {
                      app.loginScreen.close();
                      router.navigate('/menu/');
                    })
                  } else {
                    app.dialog.alert('Error ao Cadastrar', function () {
                      app.loginScreen.close();
                    })
                  }
                })
                .catch((error) => {
                  console.log('Request failure: ', error);
                })
            }, function () {
              app.loginScreen.close();
            })
        } else {
          let data = { localizacao: getCordUrl(map2.mapUrl), categoria, subcategoria }
          fetch(url,
            {
              method: "post",
              headers: {
                'Content-Type': 'application/json'
              },
              body: JSON.stringify(data)
            })
            .then(res => res.json())
            .then(cadastro => {
              if (cadastro) {
                app.dialog.alert('Sinta-se orgulhoso por colaborar com a segurança da sua cidade!\n', function () {
                  app.loginScreen.close();
                  router.navigate('/menu/');
                })
              } else {
                app.dialog.alert('Error ao Cadastrar', function () {
                  app.loginScreen.close();
                })
              }
            })
            .catch((error) => {
              console.log('Request failure: ', error);
            })

        }
      }
    }
  }
  function timestamp(timestamp) {
    var a = new Date(timestamp)
    var months = ['Janeiro', 'Fevereiro', 'Março', 'Abril', 'Maio', 'Junho', 'Julho', 'Agosto', 'Setembro', 'Otubro', 'Novembro', 'Dezembro']
    var year = a.getFullYear()
    var month = months[a.getMonth()]
    var date = a.getDate()
    var hour = a.getHours()
    var min = a.getMinutes()
    var sec = a.getSeconds()
    var time = date + ' de ' + month + ' de ' + year + ' às ' + hour + ':' + min
    return time
  }
</script>