<template>
  <div class="page no-swipeback">
    <div class="page-content background-menu">
      <div class="nav-perfil">
        <a href="/menu/" class="link back">
          <i class="icon icon-back color-white"></i>
        </a>
      </div>
      <form class="padd-lr-5vw">
        <div class="list">
          <ul>
            <li class="item-content item-input">
              <div class="item-inner">
                <div class="item-input-wrap" style="margin-bottom: 30px;">
                  <input type="text" placeholder="Cep" id="CEP" name="cep" class="font-serrat input-with-value"
                    required>
                </div>
              </div>
            </li>

            <li class="item-content item-input item-input-with-value padding-none">
              <div><i class="f7-icons color-white icon-mate" style="font-size: 6vh;color: #3e397b;">flag_fill</i></div>
              <div id="map2Google" style="height:35vh;width: 99vw;opacity: 0.8;"></div>
            </li>
            <div></div>
          </ul>
        </div>
        <div class="list">
          <ul>
            <li>
              <a class="item-link smart-select smart-select-init" data-open-in="sheet">
                <select name="mac-windows" id="tipoDeOcorrencia">
                  <option class="text-light-gray" value="Policiais" selected>Policiais</option>
                  <option class="text-light-gray" value="Ambientais">Ambientais</option>
                </select>

                <div class="item-content">
                  <div class="item-inner ">
                    <div class="item-title text-light-gray">Tipo</div>
                  </div>
                </div>

              </a>
            </li>
            <li>
              <a class="item-link smart-select smart-select-init" id="policiais" data-open-in="sheet">
                <select name="mac-windows" id="policiaisCategoria">
                  <option class="text-light-gray" value="Roubo" selected>Roubo</option>
                  <option class="text-light-gray" value="Furto">Furto</option>
                  <option class="text-light-gray" value="Violência contra mulher">Violência contra mulher</option>
                </select>
                <div class="item-content">
                  <div class="item-inner">
                    <div class="item-title text-light-gray">Categoria</div>
                  </div>
                </div>
              </a>

              <a class="item-link smart-select smart-select-init" id="ambientais" data-open-in="sheet" style="display: none;">
                <select name="mac-windows" id="ambientaisCategoria">
                  <option value="Lixo" selected>Lixo</option>
                  <option value="Ocupações">Ocupações</option>
                </select>
                <div class="item-content">
                  <div class="item-inner ">
                    <div class="item-title text-light-gray">Categoria</div>
                  </div>
                </div>
              </a>


            </li>
            <li>
              <a href="#" class="list-button" id="button-reset3" @click="EviandoOcorrencia" style="text-align:center">Registrar</a>
            </li>
          </ul>
        </div>
      </form>
    </div>
</template>
<style>
  .demo-card-header-pic .card-header {
    height: 40vw;
    background-size: cover;
    background-position: center;
    color: #fff;
  }

  .demo-card-header-pic .centered {
    padding-left: 42%;
  }

  *::placeholder {
    color: #dddddd !important;
  }

  .text-light-gray {
    color: #dddddd !important;
  }

  .text-light-gray .item-after {
    color: #dddddd !important;
  }

  .item-after {
    color: #dddddd !important;

  }

  .md .toolbar {
    border-radius: 2px;
    background-color: #482b7bed;
  }

  .md .radio input[type=radio]:checked~.icon-radio,
  .md label.item-radio input[type=radio]:checked~* .icon-radio,
  .md label.item-radio input[type=radio]:checked~.icon-radio {
    border-color: #482b7bed;
  }

  .md .radio input[type=radio]:checked~.icon-radio:after,
  .md label.item-radio input[type=radio]:checked~* .icon-radio:after,
  .md label.item-radio input[type=radio]:checked~.icon-radio:after {
    background-color: #482b7bed;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  #map2Google{
    border-radius: 5px;
  }
</style>
<script>
  return {
    data: function () {
      return { titulo: 'Menu', nomeDeUsuario: this.$app.data.username }
    },
    on: {
      pageInit: function () {
        initMap()
        $('Ambientais').hide()

        $(document).ready(function () {
          $('#CEP').change(function () {
            // var logradouro = $('#logradouro').val();
            // var numeroCasa = $('#numero-casa').val();
            var CEP = $('#CEP').val();
            if (!CEP) {
              CEP = getCordUrl(map2.mapUrl)
            } else {
              centralizaMapaPeloForm(`${CEP}`, map2);
            }
          });


          $('#tipoDeOcorrencia').change(function () {
            var tipo = $('#tipoDeOcorrencia').val();

            if (tipo == "Ambientais") {
              $('#policiais').hide()
              $('#ambientais').show()
            } else {
              $('#policiais').show()
              $('#ambientais').hide()
            }
          });
        });
      }
    },
    methods: {
      EviandoOcorrencia: function () {
        
        var subcategoria;
        var $ = this.$;
        var app = this.$app;
        var router = this.$router;
        if ($('#CEP').val() == "") {
          console.log("HERE")
          app.dialog.confirm('Deseja enviar essa posição no mapa?\n',
          function () {
            var categoria = $('#tipoDeOcorrencia').val();
            if (categoria == "Ambientais") {
              subcategoria = $('#ambientaisCategoria').val()
            } else {
              subcategoria = $('#policiaisCategoria').val()
            }
            let data = { localizacao: { lat: map2.center.lat(), lng: map2.center.lng() }, categoria, subcategoria }
            let url = `${URLSERVER}/api/ocorrencia`
            
            let historico = JSON.parse(localStorage.getItem(localStorage.userID+'-historico'));
            let dataLocal = data;
            dataLocal.data = timestamp(new Date())
            localStorage.setItem(localStorage.userID + '-historico', JSON.stringify(historico.concat([dataLocal])));
            
            fetch(url,
            {
              method: "post",
              headers: {
                'Content-Type': 'application/json'
                  },
                  body: JSON.stringify(data)
                })
                .then(res => res.json())
                .then(cadastro => {
                  if (cadastro) {
                    app.dialog.alert('Sinta-se orgulhoso por colaborar com a segurança da sua cidade!\n', function () {
                      app.loginScreen.close();
                      router.navigate('/menu/');
                    })
                  } else {
                    app.dialog.alert('Error ao Cadastrar', function () {
                      app.loginScreen.close();
                    })
                  }
                })
                .catch((error) => {
                  console.log('Request failure: ', error);
                })
            }, function () {
              app.loginScreen.close();
            })
        } else {
          var categoria = $('#tipoDeOcorrencia').val();
          if (categoria == "Ambientais") {
            subcategoria = $('#ambientaisCategoria').val()
          } else {
            subcategoria = $('#policiaisCategoria').val()
          }
          let data = { localizacao: getCordUrl(map2.mapUrl), categoria, subcategoria }
          let url = `${URLSERVER}/api/ocorrencia`
          fetch(url,
            {
              method: "post",
              headers: {
                'Content-Type': 'application/json'
              },
              body: JSON.stringify(data)
            })
            .then(res => res.json())
            .then(cadastro => {
              if (cadastro) {
                app.dialog.alert('Sinta-se orgulhoso por colaborar com a segurança da sua cidade!\n', function () {
                  app.loginScreen.close();
                  router.navigate('/menu/');
                })
              } else {
                app.dialog.alert('Error ao Cadastrar', function () {
                  app.loginScreen.close();
                })
              }
            })
            .catch((error) => {
              console.log('Request failure: ', error);
            })

        }
      }
    }
  }
  function timestamp(timestamp) {
  var a = new Date(timestamp)
  var months = ['Janeiro', 'Fevereiro', 'Março', 'Abril', 'Maio', 'Junho', 'Julho', 'Agosto', 'Setembro', 'Otubro', 'Novembro', 'Dezembro']
  var year = a.getFullYear()
  var month = months[a.getMonth()]
  var date = a.getDate()
  var hour = a.getHours()
  var min = a.getMinutes()
  var sec = a.getSeconds()
  var time = date + ' de ' + month + ' de ' + year + ' às ' + hour + ':' + min
  return time
}
</script>