<template>
  <div class="page">
    <div class="page-content background-menu">
      <div class="nav-perfil">
        <a href="/menu/" class="link">
          <i class="icon icon-back color-white"></i>
        </a>
      </div>
      <div class="aprensentacao-perfil">
        <!-- <div class="aprensentacao-perfil-imagem">

        </div> -->
        <div class="aprensentacao-perfil-nome" style="	display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        align-content: center;">
          <p><b>Nome: </b>{{nome}}</p>
          <p><b>Email: </b>{{email}}</p>
          <!-- <p><b></b>{{nome}}</p> -->
          <!-- <div class="item-input-wrap">
            <input type="date" placeholder="Nascimento" id="date" name="date" value:`{{date}}` class="font-serrat input-with-value"
              required>
          </div>
          <div class="item-input-wrap">
            <input type="text" placeholder="Nascimento" id="nascimento" name="nascimento" value:`{{date}}` class="font-serrat input-with-value"
              required>
          </div>
          <div class="list">
            <ul>
              <li>
                <a class="item-link smart-select smart-select-init" data-open-in="sheet">
                  <select name="mac-windows" id="tipoDeOcorrencia">
                    <option class="text-light-gray" value="Policiais" selected>Policiais</option>
                    <option class="text-light-gray" value="Ambientais">Ambientais</option>
                  </select>

                  <div class="item-content">
                    <div class="item-inner ">
                      <div class="item-title text-light-gray">Tipo</div>
                    </div>
                  </div>

                </a>
              </li>
            </ul>
          </div> -->
        </div>
      </div>

      <hr class="hr-personalizado">

      <div class="" id="card-menu">
        <div class="card-h-a">
          <!-- <p class="colorWhite card-h-p1-a">Seu saldo atual é de</p> -->
          <p class="colorWhite card-h-p2-a">Histórico</p>
        </div>
      </div>
      <div class="media-list searchbar-found inset" style="display: flex;
          flex-direction: column;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
          align-content: center;  margin: 0">
        <div class="list searchbar-found list1" style="  width: 84vw; margin: 0">
          <ul>
            {{#each historico}}
            <li>
              <div class="card demo-card-header-pic">
                <div class="card-content card-content-padding cardMenu" style="padding:5px; text-align:center; padding-left:15px">
                  <div class="item-inner">
                    <div class="item-title-row">
                      <div class="item-title item-title1">{{subcategoria}} - {{data}}</div>
                    </div>
                    <div class="item-after">{{categoria}}</div>
                  </div>
                </div>
              </div>
            </li>
            {{/each}}
          </ul>
        </div>
      </div>

      <div class="links-perfil-c">

        <hr class="hr-personalizado">

        <div class="links-perfil">
          <a @click="sair" id="links-perfil-a">Sair</a>
        </div>
      </div>
    </div>

    <br><br><br><br>

  </div>
  </div>
</template>
<style>
  .links-perfil {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-end;
    align-items: center;
    align-content: center;
    margin-right: 46px;
    font-size: 1.5em;

  }
  .card-h-a {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    align-content: stretch;
    background-color: #0fb7828c;
    border-radius: 5px;
    height: 13vh;
    width: 80vw;
}
.aprensentacao-perfil-nome p b {
    color: #0fb7828c;
    margin-left: 0.6px;
}
.card{
  opacity: 0.9;
}
#links-perfil-a {
    color: #eee;
    margin: 0;
    font-size: 1.3em;
    margin-left: 15vw;
    margin-right: 10vw;
}

</style>
<script>
  return {
    data: function () {
      return {
        nome: localStorage.nome,
        email: localStorage.email,
        historico: JSON.parse(localStorage.getItem(localStorage.userID + '-historico'))
      }
    },
    on: {

    },
    methods: {
      sair: function () {
        var $ = this.$;
        var app = this.$app;
        var router = this.$router;
        app.dialog.confirm('Tem certeza que deseja sair?', function () {
          app.dialog.alert('Até logo!');
          localStorage.logged = false;
          // TODO: User Logout
          router.navigate('/login/');
        });
      }
    }
  }
</script>