<template>
  <div class="page no-toolbar no-navbar">
    <div class="page-content login-screen-content background background-login">


      <div class="height-top-30vh padd-lr-5vw">
        <div class="list">
          <ul>
            <li class="item-content item-input">
              <div class="item-inner">
                <div class="item-input-wrap">
                  <input type="text" placeholder="Nome" id="nome-registro" name="nome" class="font-serrat input-with-value"
                    required="required">
                </div>
              </div>
            </li>
            <li class="item-content item-input item-input-with-value">
              <div class="item-inner">
                <div class="item-input-wrap">
                  <input type="email" placeholder="E-mail" id="email-registro" name="email" class="input-with-value"
                    required="required">
                  <span class="input-clear-button"></span>
                </div>
              </div>
            </li>
            <div></div>
            <li class="item-content item-input">
              <div class="item-inner">
                <div class="item-input-wrap">
                  <input type="password" placeholder="Senha" id="senha-registro" name="senha" class="font-serrat input-with-value"
                    required="required">
                </div>
              </div>
            </li>

          </ul>
        </div>
        <div class="list">
          <ul>
            <li>
              <a href="#" class="list-button" id="button-reset2" @click="registro">Registrar</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="link-login-rec"><a href="/login/" class="font-serrat link-login-rec-a">LOGIN</a></div>

    </div>
  </div>
</template>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>

<script>
  return {
    data: function () {
      return {
        usuariosLogados: [
          {
            name: localStorage.userPerfilName,
            email: localStorage.email
          }


        ]
      }
    },
    methods: {
      registro: function () {
        var $ = this.$;
        var app = this.$app;
        var router = this.$router;
        var nome = $('#nome-registro').val();
        var email = $('#email-registro').val();
        var senha = $('#senha-registro').val();

        let data = { email, senha, nome }
        let url = `${URLSERVER}/api/register`;


        if ((email && senha&&nome)) {
          console.log('fetch', data);

          fetch(url,
            {
              method: "post",
              headers: {
                'Content-Type': 'application/json'
              },
              body: JSON.stringify(data)
            })
            .then(res => res.json())
            .then(cadastro => {
              if (cadastro) {
                app.dialog.alert('Cadastrado Com Sucesso!\nAgora você já pode fazer Login.', function () {
                  app.loginScreen.close();
                  router.navigate('/login/');
                })
              } else {
                app.dialog.alert('Error ao Cadastrar, email já existe!', function () {
                  app.loginScreen.close();
                })
              }
            })
            .catch(function (error) {
              console.log('Request failure: ', error);
              app.dialog.alert('Error ao Cadastrar, verifique se você está com Internet', function () {
                app.loginScreen.close();
              })
            });
        } else {
          app.dialog.alert('Informe seus dados para realizar o Registro', function () {
            app.loginScreen.close();
          })
        }
      },
      setUser: function (email) {
        this.$('#email').value = email;
        document.getElementById('email').value = email;
        this.$app.data.email = email;
      }
    }
  }
</script>